Algoritmo ejercicio_09
	definir primera_nota Como Real
	definir segunda_nota Como Real
	definir tercera_nota Como Real
	definir cuarta_nota Como Real
	definir final Como Real
	
	Escribir "ingrese primera nota: "
	leer primera_nota
	Escribir "ingrese primera nota: "
	leer segunda_nota
	Escribir "ingrese primera nota: "
	leer tercera_nota
	Escribir "ingrese primera nota: "
	leer cuarta_nota
	
	final = (primera_nota*0.25)+(segunda_nota*0.25)+(tercera_notata*2+(cuarta_nota*3)
	Escribir "su nota final es: ", final
	
	
FinAlgoritmo
